---
extends: _layouts/master
section: body
---

### Jason Fried, Q&A

- First time writing PHP?
    - Jason: about 20 years ago. Wanted to build this app for a book thing. Example was how to build a book database. Next step was how to do pagination
- How many designers/developers at Basecamp?
    - About 10 who work on desktop, but also people who work on infra, security, support
- Deadlines seem to be calmer at Basecamp, how are they structured
    - Take on projects that are max 6 weeks. Occasionally some that are longer than 6 weeks, but for the most part, any feature can take no longer than six weeks, 40 hours a week. May adjust the scope. What's essential? What's just nice to have? We don't plan out anything past six weeks.
    - With a 6-week project, you have a 6-week budget. Not all projects get a full six weeks. Set budgets, not estimates, because humans are terrible about estimates
    - Let the team decide the budget/scope, since they'll be the ones actually doing the work.
- Do you convey the vision to the team?
    - No work has been delegated until it's figured out what we're going to do. Rough sketch, vision.
    - Here's what we're looking at doing, here's pitfalls, general sense
    - Towards the end of that, start writing out the stories
    - Work with them to figure out what we're actually going to build.
- Hands off?
    - Yes. They may check in for feedback, questions, but yes
- Reviews/pushback
    - When necessary, but they know what needs to be done. Don't want to get to the end of the project and review then.
    - Daily checkins: small team working on it, vetted, QA'd during the process
    - If reviewing at the end, no time to fix it.
- No standups?
    - Nope. Daily write-up, no standups, daily meetings (applause throughout the venue 👏)
    - Write a summary what you did at the end of the day
    - No formal approval process, just figure it out
- What are you doing while the team is working?
    - Thinking about the next six weeks, writing book, blog posts, working with other teams in company
    - Working on concepting out things, giving talks. Not really in day-to-day as much any more
    - Every week is different
- Talked a lot about async communication. How to schedule
    - Trying not to set up dependencies on other teams
    - Too dependent on differnt groups, which can make blockers and idle periods
    - Rare for group to meet another group to hand-off, work on something
    - Very little overlap in teams. 2-3 people per team, they're in charge of getting the feature out
- Built-in collaboration?
    - Sometimes. Anything that's real-time can be more of a distraction than collaboration
    - Usually, pretty quiet, people heads down, doing their work
    - Can't get work done while talking about the work
    - Tend to be async, which can be slower, but for the most part (except for URGENT URGENT issues), that's alright.
    - Hopefully, there shouldn't be an emergency.
    - Not to say there aren't things that can go wrong, but not constant chatter
- How much developer time is spent coding?
    - Hopefully all of it
    - Trying to prevent distractions
    - 8 hours is a long time, shouldn't feel like the day just flew by
    - Address by tooling
    - Address by not chatting all the time. Asking a question in-person implies that your question is more important than their work
- Do new developers have to adjust to the culture?
    - Getting better at it, had been pretty jump-into-deep-end before
    - If too much, either wait until better circumstances, refine work
    - Now uses buddy system for new hires, small projects
    - Hire around 1-2 people/year
    - If we brought in 100 people/year, that'd be too hard to handle
    - Still can be loads of missteps
    - Have to remember that when you hire someone, you're also hiring their previous experience/habits. Can they unlearn some of these habits?
- Automatic checkins. How important has that been to process? Any other suggestions/hacks?
    - With Slack, you can check in with any project. Problem is notifications; there's "something" to look at. Can get incredibly distracting.
    - Natural tendency to know what's going on.
    - Two resolutions to see what's happening
        - Day to day. What are people working on. 4pm, people write in their own words what they worked on. Totally optional. Better summary of what's going on by looking at people, not project
        - Every Monday morning, developers get asked what they expect to work on that week.
        - Roughly 1/month, PM writes heartbeat report about status of project
    - Beats trying to piece together the process. Work should not feel like you need to know real-time all the time
    - But nobody's following line-by line; unnecessary/unhealthy
- Dashboard? Numbers?
    - No, never been interested in it. Basecamp doesn't have any goals other than profitability. As long as expenses are paid and there's something left over, great. Don't care if +3%, +30%.
    - No KPIs, no charts
    - Two people on data team write up financial summary quarterly.
    - I can follow up more often, but then you can lose narrative
    - Dashboards can lose narrative
- How to tell the story?
    - "Sign-ups were down in March _because_ A/B testing"
    - If you look at just data points, it's hard to see why that data point is the way it is
    - It's the color commentary that matters for finding out why
    - I have access to the data, I just choose not to look at it obsessively.
    - It can be anxious, going between thrilled and disappointed
- What about for seeing "I'm on track"?
    - Part of it is you need a lrage enough sample size to see if you're on track
    - Training to see what matters, what doesn't. Sample size needs to be large enough
- What does success look like for a new feature
    - Only A/B test marketing. Only develop features that we know there is demand for or what we want
    - No customers asked for Basecamp. Projects are not linear, but more like a hill. Uphill (buildup), downhill (execution)
    - For that, it's successful if _we_ use it
    - Not measuring how often it's used, but that it's being used. Especially for customers who had been asking for it
    - More of an intuitive feel
    - As far as stats vs intuition, know yourself.
- How do you use it?
    - List is a scope of work. May be 7-8 lists for a particular feature (e.g. deleting)
    - Lists are not design/develop, because that can't tell you where a feature stands.
    - When a feature is done, you can check it off and not think of it any more
    - The team can add to the list, other teams can't add to other teams' lists
    - Exception is data team, who can make data requests
    - Hard to explain without seeing it.
    - "design the form", not "add a checkbox here", "add a field here"
    - Don't over-split out
    - Basecamp. As you go, should be narrowing down on the final bit, not widening out
- Example of recent feature that you needed to reduce scope
    - Every project
    - Example: recurring events. Decided that you can only add the current instance to the calendar, not like the ical recurring event.
    - And hey, if it ends up being a problem, can come back to it
    - Should we allow you to edit your recurring events? What's more important, your personal calendar has a recurring event, or do we want to specify when it ends?
    - The team said that was the trade-off, the reduction in scope. Otherwise, I have to make the decision, and that's not sustainable
    - Team has full autonomy. If it's "not comfortable making that call without consulting Jason", can give an opnion, but not my call
    - Your opinion's going to matter more because you're the one on the ground working on it
    - If there's a 4-year project, it'd make more sense for having that decision-making process done by upper management, but not for six-week projects
    - e.g. the pricing change. You could A/B test your way to triping your price and simplifying pricing, but we would've convinced ourselves out of it
    - "Cannot A/B yourself to New York" by moving from small town to slightly bigger to slightly bigger to New York.
    - Could've been a destructive decision
- What was leadup to pricing changes
    - Looked at price analysis on competitors (were among cheapest)
    - It allowed me to gain perspective
    - Turned out to be a good decision. Signups went down by a quarter. Retention went up, avg value went up. Higher price = higher perceived value
    - Worth the move, +66%
    - If driven by signups, it would've been seen as a negative
    - Pricing change didn't affect current customers, only new signups. It'd still have that to fall back on
- **Audience Question**: Firing process, determing when someone's not a good fit
    - Good question. Different reasons why may not be working out. Plateauing; they think they're better, but they're not getting better. Could also be growing as high as they can in the company (knowledge-wise)
    - I mean, no growth for managers (only 2-3 in company)
    - If performance-related, come up with a plan over the next 30d or 90d or 6m. Easiest
    - Interpersonal, cultural issues are harder to deal with because for the longest time, no HR department.
    - Over 7 years, fired 2 designers. For example, one of them had laziness setting in. Not a capability problem, but an interest. Another couldn't break habits
    - Severance: 1m per year. Not malicious? We'll help you find another job.
    - They have the option to write their farewell.
    - No matter why someone leaves, important to know why someone's leaving
    - Worst thing is "Where's Bob?" "Oh, we don't want to talk about that."
