---
extends: _layouts/master
section: body
---

### Ryan Holiday, Perennial Seller

- Let's talk about some old stuff.
    - 1953: WD40
    - 1888: Katz's
    - 1924: Original Pantry Cafe
    - 1952: Club Lago
    - 1837: Peacock's
    - 1995: craigslist
    - 1999: Basecamp
    - 2011: Laravel
- Lindy Effect: for every year you're in business, it's half life increases (if you're in business for ten years, more likely you'll be in business for twenty years)
- In the next ten years, what will have happened to the world? To me? To my friends? To the books they write?
- Book publishers make 90%+ of profit from books published 6+ months ago, but 2% of effort in promoting/selling those books.
- Best Seller List intentially excludes perennial sellers, required classroom reading,
- The older the company, the more likely the company is to be profitable
- Why does it matter which startups raise the most money this spring? Why not which ones make the most money?
- Who's going to still be around in a decade? (Drake quote)

#### How To Last

- Do the work.
    - It's hard to do something so good that it's still doing its job 100 years later
    - Can't be the noun without doing the verb.
    - Comparing starting a company to eating glass and staring into abyss of death &ndash; Elon Musk
    - When I work on a book, it's hundreds of pages, many drafts that aren't as good as they are in my head
    - Having a company that's made it is more fun than having a company that's working on making it
    - When you take shortcuts, it won't likely stand the test of time
    - Showed a picture of a building that hasn't yet been completed (its architect passed away almost a century ago). The process/detail itself is worth it.
- Uniqueness
    - Red ocean is where there's lots of competition, blue ocean where there's little competition. Head for blue ocean.
    - Competition is for losers; if you're competing with entrenched competitors, you're not as likely to make it.
    - Instead, create something novel/new
    - What is the thing only I can do?
    - "Monopoly is where the money is"
    - Where is the least competition? Where can you have a monopoly?
    - Originally, was going to publish a book about book promotion. But there were already books that tackled that. Instead, came up with unique angle: how to write book that sells the best over a period of time.
    - Instagram pivoting to pictures was best marketing decision (instead of fighting with Foursquare)
    - Promote the category. If you can't be first in a category, create your own category.
    - Pivot your ideas to where there's the least amount of competition
    - The best art divides the audience; it's OK to not address every single person
- Timelessness
    - There are a lot of books about book marketing, but if rooted in social media, what happens when social media goes away?
    - Don't listen to the radio for songwriting, go to a museum and find what's common in them
    - Company stopped being unique and started competing in style, but they lost out, so they went under.
    - Fidget spinners...are you making sure you're not chasing a trend?
    - Make sure you're on YOUR path, not someone else's. DOn't use competitors to triangulate where you should be
    - Who are your peers?
    - Why are you comparing yourself to anyone but yourself?
    - Slack and Basecamp: slack more for notifications, Basecamp more for cutting away distractions
    - Focus on the things that don't change
        - Amazon: People like cheap stuff, people like easy delivery. While they can still do other things (e.g. Amazon Phone), it's gotta be rooted in those core principles
    - Vinyl Me, Please: While trends, still 50 years of people using vinyl and 50k people/month wanting to join
    - Find the timelessness in the timely
        - Difficult to identify when and where it exists. 30s LA? Northern California
        - Movies based on hero's journey (Star Wars) better than trends (Avatar) stand the test of time usually better
- Effectiveness
    - Bought $300 boots, wearing them for 10 years, replaced soles three times, but still great product
    - This is a BLANK that does BLANK for BLANK; can you fill in the blanks for your company?
    - If you don't know what you're doing, why, for whom, how can you pitch it?
    - Songs subjected to Pac Coast Highway. If the demo doesn't make the experience of driving PCH, it ain't gonna make it to the radio. Metallica does a bar test
    - If you focus on near-term growth exclusively, can you make it a long time?
- Do the marketing
    - Even if great things get discovered later, slow comfort
    - When I release a book, I do a lot of marketing. Sold rights to Tim Ferriss Show, and while I lost money in short-term, his audience made it worth it
    - Gave books away. More people I get to use it, can get people talking about it
    - Started getting media attention because people in real world (e.g. Patriots team) talked about it
    - Huge spikes can come from unconventional methods (only on Bitcoin)
    - Can throw advertising dollars, but may not be effective
    - If he can get it to move, it can keep moving.
- Community
    - Best way to sell something is to have a community. Better to keep old customers than to recruit new customers
    - Acquire a faithful following
    - I mean, Iron Maiden can still sell out stadiums decades later because their community supports them and it's a large community
    - "I'm not in the (category) space, I'm in the (thing I do) space"
    - Lady Gaga, when people say she's the next Madonna, she replies that she's the next Iron Maiden
    - When starting to write books, created list to recommend books. Only 7 times in 7 years I did self-promotion
    - Adds section in every book with Reading Recommendations to get people to get onto the mailing list
    - Try and start building it as early as possible so you have it when you need it
- Time
    - Are you giving it time?
    - Count of Monte Cristo: "On the whole, they have one great short coming, which is that they have not yet had time to become old masters."
    - The launch is the launch, but you need to keep at it.
- No Time For "Hacks"
    - "Tell me what to do!" "It would be better to say, 'Make my mind adaptable to any circumstances.'"
    - You can't afford to be not adaptable
- Will this work actually last?
- Is this the legacy I want to leave?
    - It's not too late to change that. Best creative decision you can have is to have something you're proud of
