---
extends: _layouts/master
section: body
---

### TJ Miller, APIs With Laravel

- API Development With Laravel
- (not the actor)
- @sixliv3, https://tjmiller.me
- Really important to get right. If I break the contract, people don't make money.
- I'll share some of the workflows I've come up with over the years to make it easier to maintain the API contract
- Planning
    - Really important, incredibly crucial when building API, high stakes.
    - When building an API, you're giving a contract to an unknown number of integrators
    - Take Stripe for example. What happens if they break the contract? ...yeah.
    - Maybe talk to a few integrators to see how the API could suit their needs
    - Formatting
        - How are you going to format your request/response?
        - JSON-API, Siren?
        - May not matter what you choose, but make that decision and stick with it.
    - Versioning
        - I don't like versioning APIs, provides bad experience for integrators
        - Instead, consider API _evolution_
    - Revisit planning every iteration. Do you need to make a breaking change?
- Documentation
    - Great way to discuss/document your planning
    - By doing this upfront, you can do parallel development, can allow them to use tools used for integration
    - Tools: OpenAPI (formerly Swagger), API Blueprint, Apiary
    - With OpenAPI 3.0, you can generate mock servers, beautiful documentation
    - OpenAPI:
        - Format as YAML.
        - Top part as metadata (info, version, title, license, components)
        - Define routes
    - JSON Schema
        - Can be used to model the data
        - Front-end validation, can be used in SDKs, mark as deprecated
    - Speccy to validate/convert between latest OpenAPI and JSON Schema specs (since they aren't totally compatible with each other)
    - In application, schemas folder with bunch of JSON files
        - e.g. error.json, post.create.json, post.index.json, post.json, post.show.json...
        - properties (object), required (array), type (string)
    - Where to store in Laravel application? Top level (openapi.yml and schemas directory)
    - Could use a CI process to pick out the openapi and schemas direction to deploy them elsewhere
- Documentation Generation
    - Example: ReDoc
- Swagma to generate mock server?
- Laravel vs Lumen
    - Once we use stateless API with Laravel, database, Lumen's only faster than Laravel by 25%. Maybe not building full API with Lumen, use Laravel instead.
    - Huge cost to breaking out into microservices
    - Maybe better to start out with Laravel and go to Lumen if needed
- Setup
    - Taking a new Laravel setup and tuning it to API
    - Middleware, can remove a chunk of them, can also remove providers and services, can disable mapping web routes and the web.php routes file
    - Status checker in RouteServiceProvider so it's on its own little island
    - Good for health checks and load balancers (GET api.sixlabs.io/status)
- Testing
    - TDD's important, but since we know where we need to end, we can work backwards
    - Starting with users. Create users, fetch users information
- Resource Responses
    - Around since Laravel 5.5, way to structure/standardize Model responses
    - Abstraction, flexibility
    - Consistency across API
    - Can generate a resource that can map a model to an array, JSON, etc.
    - `UserResource::make($this->whenLoaded('author'))`
    - Pagination can be done
    - Created User Resource, which gets returned in Controller
        - Don't know if we have the proper format, I've been working on a package to assert that (`->assertJsonSchema('user.index');`)
        - sixlive/laravel-json-schema-assertions
- Authentication
    - How do we want to pull data for authentication from the internal system?
    - Get a bearer token, update migration to set API token to 64-character random string. Create in creating event
    - Referencing auth facade? Using web guard. Change guards/web/driver to token
    - Protect the route with middleware('auth')
    - Back to unit test, validate UNPROCESSIBLE_ENTITY
    - spatie/laravel-query-builder
    - Arrange-Act-Assert in test
- Recommended packages
    - Laravel CSP
    - Laravel CORS
    - Laravel Query Builder
    - Bouncer
    - JSON Schema Assertions
- Recommended book
    - Build APIs You Won't Hate by Phil Sturgeon
- Going to be doing course on apiswithlaravel.com
- Thank you
